export enum PlanType {
  one = 1, // 5~49인 & 온라인 가입대상
  two = 2, // 1~4인 & 온라인 가입대상
  three = 3, // 50인 미만 온라인 가입 불가(온라인 가입불가 업종)
  four = 4, // 50인 미만 온라인 가입 불가(매출액 1,000억원 이상)
  five = 5, // 50인 이상
}
